<style>
:root {
  --width: 600px;
  --height: 900px;
  --blue: white;
  --lb: rgba(0, 0, 0, 0.5);
}
body {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  background-color: var(--blue);
  color: cornsilk;
  font-family: "Roboto Condensed", sans-serif;
}
.container {
  width: var(--width);
  height: var(--height);
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  justify-items: center;
  align-items: center;
  filter: drop-shadow(0px 0px 7px rgba(1, 1, 1, .7));
}
.companyImage {
  grid-column: 1/span 2;
  grid-row: 1 /span 2;
  width: var(--width);
  height: var(--height);
  background-size: cover;
  transition: all 0.7s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.cardImg {
  background-image: url(images/cards/hlag.png);
  background-color: #148bff;
}
h4,
ul,
span {
  padding: 0;
  margin: 0;
}

.companyName {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  z-index: 1;
  transition: all 0.7s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}

.companyImage:hover ~ * {
  opacity: 1;
  transform: rotate(-15deg);
  transition: all 0.4s cubic-bezier(0.86, 0, 0.07, 1);
}

.base{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
</style>


<body>
    <a href="aakash.vcf">
        <div class="base">
            <div class="container hlag">
            <div class="companyImage cardImg"></div>
            </div>
        </div>
    </a>
</body>
  